-- VERSION_5
-- START DISKCACHE_3
D:\Selenium_\.metadata\.plugins\org.eclipse.core.resources\.projects\PythonSelTest\com.python.pydev.analysis\v2_indexcache
Pythonfinalproject.__init__|1638250874398916700|D:\Selenium_\PythonSelTest\Pythonfinalproject\__init__.py
Smartbear.__init__|1637737188051489400|D:\Selenium_\PythonSelTest\Smartbear\__init__.py
Pythonfinalproject.Pythonfinalproject|1638397166975417100|D:\Selenium_\PythonSelTest\Pythonfinalproject\Pythonfinalproject.py
Flipkart.f|1637813493706666000|D:\Selenium_\PythonSelTest\Flipkart\f.py
Ajio.Ajio|1637754718465597300|D:\Selenium_\PythonSelTest\Ajio\Ajio.py
Flipkart.Flipkart|1637754944499094900|D:\Selenium_\PythonSelTest\Flipkart\Flipkart.py
Flipkart.__init__|1637746800122242000|D:\Selenium_\PythonSelTest\Flipkart\__init__.py
Smartbear.Smart|1637745813034704000|D:\Selenium_\PythonSelTest\Smartbear\Smart.py
Myntra.Myntra|1637751572338410500|D:\Selenium_\PythonSelTest\Myntra\Myntra.py
Gmail.Projectgmail|1637738878790462700|D:\Selenium_\PythonSelTest\Gmail\Projectgmail.py
Amazon.__init__|1637748761631541500|D:\Selenium_\PythonSelTest\Amazon\__init__.py
Amazon.Amazon|1637750803738635000|D:\Selenium_\PythonSelTest\Amazon\Amazon.py
Gmail.__init__|1637737608985154800|D:\Selenium_\PythonSelTest\Gmail\__init__.py
Ajio.__init__|1637751600771070800|D:\Selenium_\PythonSelTest\Ajio\__init__.py
Myntra.__init__|1637750877288122100|D:\Selenium_\PythonSelTest\Myntra\__init__.py
-- END DISKCACHE
-- START DICTIONARY
16
13=D:\Selenium_\PythonSelTest\Gmail\Projectgmail.py
1=D:\Selenium_\PythonSelTest\Smartbear\Smart.py
7=D:\Selenium_\PythonSelTest\Flipkart\f.py
4=Pythonfinalproject.Pythonfinalproject
9=D:\Selenium_\PythonSelTest\Myntra\Myntra.py
8=Flipkart.f
15=D:\Selenium_\PythonSelTest\Ajio\Ajio.py
3=D:\Selenium_\PythonSelTest\Pythonfinalproject\Pythonfinalproject.py
16=Ajio.Ajio
6=Flipkart.Flipkart
2=Smartbear.Smart
10=Myntra.Myntra
14=Gmail.Projectgmail
12=Amazon.Amazon
11=D:\Selenium_\PythonSelTest\Amazon\Amazon.py
5=D:\Selenium_\PythonSelTest\Flipkart\Flipkart.py
-- END DICTIONARY
-- START TREE 1
2
dri|8|driver!1^7#1*19@driver!3^6#1*35@driver!5^6#1*51@driver!7^6#1*67@driver!9^6#1*83@driver!11^6#1*99@driver!13^6#1*115@driver!15^6#1*131@
dro|1|dropdown!1^47#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
